"Savefile" {
	"Entities" {
		"0" {
			"children" {
				"0" {
					"children" {}
					"classname" "prop_dynamic"
					"properties" {
						"angles" {
							"x" "45"
							"y" "180"
							"z" "45"
						}
						"model" "backpack.adf"
						"position" {
							"x" "-128"
							"y" "0"
							"z" "128"
						}
						"rotation" {
							"w" "-0.14644668"
							"x" "0.35355338"
							"y" "0.35355344"
							"z" "0.85355335"
						}
						"scale" {
							"x" "1"
							"y" "3"
							"z" "5"
						}
						"targetname" "hia"
					}
					"tags" [
						"WasAlreadyInitializedOnce"
					]
				}
			}
			"classname" "prop_dynamic"
			"properties" {
				"angles" {
					"x" "45"
					"y" "180"
					"z" "45"
				}
				"model" "multimesh.adf"
				"position" {
					"x" "128"
					"y" "0"
					"z" "128"
				}
				"rotation" {
					"w" "-0.14644668"
					"x" "0.35355338"
					"y" "0.35355344"
					"z" "0.85355335"
				}
				"scale" {
					"x" "1"
					"y" "3"
					"z" "5"
				}
				"targetname" "not quoted"
			}
			"tags" [
				"WasAlreadyInitializedOnce"
			]
		}
	}
	"MapName" ""
}
